{
  "name": "h4losample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.16.0",
    "next": "13.x",
    "react": "18.x",
    "react-dom": "18.x",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/react": "19.1.6",
    "autoprefixer": "^10.0.0",
    "jest": "^29.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0",
    "ts-jest": "^29.0.0"
  }
}
